{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint \"src/**/*.js\" -c .eslintrc.js",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "npm run lint-staged",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*": [
      "npm run lint:fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alicee5cha/ReactPortfolio"
  },
  "bugs": {
    "url": "https://github.com/Alicee5cha/ReactPortfolio/issues"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-intersection-observer": "^8.33.1",
    "react-router-dom": "^6.2.1",
    "react-scroll": "^1.8.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "8.0.2",
    "css-loader": "1.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "husky": "4.0.7",
    "lint-staged": "8.2.1",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "sass-loader": "10.1.1",
    "style-loader": "0.23.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.9.0"
  }
}
